NODE_ENV = development

TYPE = 'mysql'
HOST = 'localhost'
DBPORT = 3306
UNAME = 'zion'
PASSWORD = 'zion'
DATABASE = 'giftcodedb'

PORT = 3000

KEY = 'connect_dd'

SECRET = 'dksjwerweii090wekrnjksdoijisjd09skkml'
CLOUD_NAME=zionlloyd
API_KEY=432858741981615
API_SECRET=7anDqebobntOE90W1n5oQm0qJ5s

MODE = 'sandbox'
CLIENT_ID = 'ASshSi5bVxlt7UdKn4CAufFgxJVSQmADd4IdF_4oYfn-448LVbCr-8Av-GJqtQ9h7gGYVi2hGD8atdZn'
CLIENT_SECRET = 'ECG6YcDnnRTaYzeMqR_JrKLGlUc6oINX7r5t1ok03awn6Rp88gFHMWUUrnWEP93aQvUCS5uGQfcOY0Eu'

SECRET_KEY = 'sk_test_064e7800fb9479f58893a3cd7dfd7f09c80d8c2c'

DBName : lxctwvi5_cashgiftCode

Host : mysql7002.site4now.net
Port : 3306
DB  username : lxctwvi5_CashUsr
DB Password : @CashGift#Code_2019